:root {
  --white: white;
  --black: black;
}

.nav {
  z-index: 50;
  float: none;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#119b3a, #fff);
  background-clip: border-box;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  text-align: left;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  mix-blend-mode: normal;
  background-color: #288a2f;
  border: 1px solid #f3f2f5;
  padding: 12px 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.body {
  font-family: Coming Soon, sans-serif;
  font-weight: 600;
}

.hero-without-image {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.about {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  text-align: center;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  line-height: 40px;
  text-decoration: none;
  display: block;
  position: relative;
}

.margin-bottom-24px {
  -webkit-text-stroke-width: 1px;
  text-transform: capitalize;
  word-break: normal;
  margin-bottom: 20px;
  padding-top: 20px;
  font-family: Coming Soon, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  position: static;
  overflow: visible;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.heading {
  text-align: center;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
  mix-blend-mode: normal;
  flex: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 75px;
  line-height: 80px;
  transform: translate(0);
}

.heading-2 {
  text-align: center;
  text-indent: 0;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
  word-break: normal;
  overflow-wrap: normal;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 0;
  font-family: Coming Soon, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 65px;
}

.story {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-indent: 0;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  font-size: 12px;
  display: block;
}

.bold-text {
  box-sizing: border-box;
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
}

.socials {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
}

.image-2 {
  display: block;
  position: static;
}

.image-3 {
  width: 400px;
}

.tokenomics {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.heading-3 {
  margin-left: 50px;
  margin-right: 30px;
}

.paragraph {
  font-size: 30px;
}

.token {
  margin-left: 50px;
  font-size: 20px;
  line-height: 40px;
}

.roadmap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.heading-4 {
  text-align: center;
  margin-left: 50px;
  margin-right: 30px;
  text-decoration: none;
}

.paragraph-2 {
  margin-left: 50px;
  margin-right: 50px;
  font-size: 20px;
  line-height: 30px;
}

.text-block {
  text-align: center;
  margin-top: 50px;
  font-size: 25px;
  line-height: 40px;
}

.text-block-2 {
  text-align: center;
  background-color: rgba(15, 180, 70, .94);
  margin-top: 50px;
}

.image-5 {
  text-align: left;
  min-width: 500px;
  max-width: 200ch;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-2 {
    max-width: 728px;
  }

  .about {
    margin-left: 10px;
    margin-right: 10px;
  }

  .image {
    text-align: left;
    vertical-align: baseline;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    text-decoration: underline;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .heading-3, .token {
    margin-left: 50px;
  }

  .image-4 {
    max-width: 75%;
  }

  .paragraph-2 {
    margin-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-without-image {
    padding: 60px 15px;
  }

  .about {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 17px;
    line-height: 30px;
  }

  .image {
    max-width: 80%;
  }

  .socials {
    margin-left: 50px;
    margin-right: 50px;
  }

  .image-3 {
    width: 350px;
  }

  .heading-3, .token {
    margin-left: 30px;
  }

  .paragraph-2 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  .nav {
    z-index: 40;
    position: -webkit-sticky;
    position: sticky;
  }

  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .container-2 {
    max-width: none;
  }

  .about {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    line-height: 20px;
  }

  .margin-bottom-24px {
    margin-bottom: 10px;
    padding-top: 10px;
    font-size: 12px;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
  }

  .heading-2 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 25px;
  }

  .bold-text {
    font-size: 14px;
  }

  .image {
    max-width: 70%;
  }

  .socials {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
  }

  .image-3 {
    width: 200px;
  }

  .heading-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .token {
    margin-left: 10px;
    font-size: 15px;
    line-height: 25px;
  }

  .heading-4 {
    margin-left: 10px;
  }

  .paragraph-2 {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 15px;
    line-height: 25px;
  }

  .image-5 {
    min-width: 200px;
  }
}

#w-node-_922b08a6-be75-12ca-74ca-abc885a2ce35-412ce9d8 {
  align-self: auto;
  justify-self: center;
}

#w-node-d86c9eb5-9272-478a-b8e4-d4ab11434537-412ce9d8, #w-node-b3aec408-5246-a061-8180-75d7b26f6624-412ce9d8, #w-node-_2c1b49c7-d305-510b-0258-37d7cb549fa8-412ce9d8 {
  justify-self: center;
}

#w-node-_0be0e90a-cb68-08e1-e771-bc76f04dc149-412ce9d8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
  justify-self: center;
}

#w-node-_1c24a05c-5203-6e9b-c0e9-2e0e02b62df1-412ce9d8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_22110543-fe70-beff-dd12-d7e1ab8d8043-412ce9d8 {
  justify-self: center;
}

#w-node-b7373ce9-6a6d-b1d3-ac40-710deb076469-412ce9d8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2f429abf-f5d4-7f24-97f2-60a79ba066c1-412ce9d8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_1c24a05c-5203-6e9b-c0e9-2e0e02b62df1-412ce9d8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
    justify-self: start;
  }

  #w-node-_22110543-fe70-beff-dd12-d7e1ab8d8043-412ce9d8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1c24a05c-5203-6e9b-c0e9-2e0e02b62df1-412ce9d8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }
}


